Not working
# name: MacOS
# on:
#   workflow_dispatch:
#     inputs:
#       IDENTIFIER:
#         description: 'Specify an identifier:'
#         required: true
#         default: 'macos'
#         type: string
        
#       NGROK_AUTH_TOKEN:
#         description: 'Enter Your NGROK Auth Token'
#         required: true
#         default: 'asidjaijdiasdjaoidjqw_asjduiajdiasd'
#         type: string

# jobs:
#   init:
#     name: macos
#     runs-on: macos-latest
#     steps:
#       - name: Checkout source
#         uses: actions/checkout@v2
#       - name: Turn off the firewall
#         run: |
#           sudo defaults write /Library/Preferences/com.apple.alf globalstate -int 0
          
#       - name: Download NGROK
#         run: curl -O https://bin.equinox.io/c/4VmDzA7iaHb/ngrok-stable-darwin-arm64.zip

#       - name: Extract
#         run:  tar -xvf ngrok-stable-darwin-arm64.zip

#       - name: List Files
#         run:  ls


#       - name: Auth Ngrok
#         run: ./ngrok/ngrok authtoken $Env:NGROK_AUTH_TOKEN
#         env:
#           NGROK_AUTH_TOKEN: ${{ inputs.NGROK_AUTH_TOKEN }}
#       - name: Create Tunnel
#         run: ./ngrok tcp 3389

      
#       - name: Prepare the self-destruct trigger
#         run: |
#           sudo cp ./macos/daemon/maintain.sh /Users/runner
#           sudo chmod +x /Users/runner/maintain.sh
#           sudo touch /Users/runner/remove_me_for_self_destruct
#           sudo chmod +r /Users/runner/remove_me_for_self_destruct
#           sudo cp ./macos/daemon/self_destruct.sh /Users/runner/
#           sudo chmod +x /Users/runner/self_destruct.sh
#           sudo cp ./macos/daemon/regret.sh /Users/runner/
#           sudo chmod +x /Users/runner/regret.sh
#           echo "=============================================================="
#           echo "Run either command to terminate after at most 1 minute:"
#           echo "---------------------------------------------------------"
#           echo "sudo rm -f /Users/runner/remove_me_for_self_destruct"
#           echo "sudo /Users/runner/self_destruct.sh"
#           echo "=============================================================="
#           echo "=============================================================="
#           echo "Run either command if you regret within 1 minute:"
#           echo "---------------------------------------------------------"
#           echo "sudo touch /Users/runner/remove_me_for_self_destruct"
#           echo "sudo /Users/runner/regret.sh"
#           echo "=============================================================="
#       - name: Maintaining
#         run: |
#           /Users/runner/maintain.sh
